C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\appsettings.json
C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\DemoLayouts.staticwebassets.runtime.json
C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\DemoLayouts.staticwebassets.endpoints.json
C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\DemoLayouts.exe
C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\DemoLayouts.deps.json
C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\DemoLayouts.runtimeconfig.json
C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\DemoLayouts.dll
C:\Users\ASUS\DemoLayouts\bin\Debug\net10.0\DemoLayouts.pdb
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.AssemblyInfoInputs.cache
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.AssemblyInfo.cs
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.csproj.CoreCompileInputs.cache
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.RazorAssemblyInfo.cache
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.RazorAssemblyInfo.cs
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\scopedcss\bundle\DemoLayouts.styles.css
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\scopedcss\projectbundle\DemoLayouts.bundle.scp.css
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\lwu5au0g64-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\i6k3xnvja3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\w3ze9eaogv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\gyk3ic73h2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\rslaas41cw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\sbccxe7403-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\jiyj202mwn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\nfatt72h66-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\epzfmjz4s7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\ndgszz799d-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\yge2sbkid3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\zh57cvz7uj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\qc3wu0n3ky-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\dbh1s5rw84-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\2j3acoas8c-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\853vyr1wjg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\zokdruvrav-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\jlmya257pt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\bh7fb9fofx-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\180k412ml0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\1hsuh8p4u6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\oejs06spwi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\2cfqjo12zs-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\l0hndbthjm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\whpxqt7ra0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\s6lqogtphc-{0}-06098lyss8-06098lyss8.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\hio3gs94yr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\aca0obiuxy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\46mthaq1j5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\6hqty5h84g-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\xllwfvilh9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\6masovjq20-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\nsf0nu8abz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\ccg3o904lz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\n1yr6105i0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\9d6nfrgqzo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\2y5313tuvp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\n3ziv88h0b-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\hpnaapysed-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\onhsxnmmuv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\bmfecw8hj3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\ck1hqdxfxp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\c39m2sz7r2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\raj8un4cv5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\86bwadro7f-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\dnxlpj3k5b-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\yhysu37esz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\mdadvpvx7u-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\pvrpg4kj56-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\95ij1apv2u-{0}-356vix0kms-356vix0kms.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\5pbx3e6lgf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\mhojgmmaws-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\wf23avbwwh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\8f0wstbsdx-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\2quml7enfx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\tu7b3gjcl2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\07w4b6n6s9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\sxwafoxucj-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\afteaxwj7b-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\gg7a1p0mft-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\ocl33cgpfc-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\qydqhf01al-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\c73s6u1la7-{0}-yiru9hvz4l-yiru9hvz4l.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\compressed\orgi9s3jog-{0}-yiru9hvz4l-yiru9hvz4l.gz
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.dll
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\refint\DemoLayouts.dll
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.pdb
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\DemoLayouts.genruntimeconfig.cache
C:\Users\ASUS\DemoLayouts\obj\Debug\net10.0\ref\DemoLayouts.dll
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\appsettings.json
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\DemoLayouts.staticwebassets.endpoints.json
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\DemoLayouts.staticwebassets.runtime.json
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\DemoLayouts.exe
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\DemoLayouts.deps.json
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\DemoLayouts.runtimeconfig.json
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\DemoLayouts.dll
C:\Users\ASUS\bt1-chuong4\bin\Debug\net10.0\DemoLayouts.pdb
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.AssemblyInfoInputs.cache
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.AssemblyInfo.cs
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.csproj.CoreCompileInputs.cache
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.RazorAssemblyInfo.cache
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.RazorAssemblyInfo.cs
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\scopedcss\bundle\DemoLayouts.styles.css
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\scopedcss\projectbundle\DemoLayouts.bundle.scp.css
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\lwu5au0g64-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\i6k3xnvja3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\w3ze9eaogv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\gyk3ic73h2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\rslaas41cw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\sbccxe7403-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\jiyj202mwn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\nfatt72h66-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\epzfmjz4s7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\ndgszz799d-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\yge2sbkid3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\zh57cvz7uj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\qc3wu0n3ky-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\dbh1s5rw84-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\2j3acoas8c-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\853vyr1wjg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\zokdruvrav-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\jlmya257pt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\bh7fb9fofx-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\180k412ml0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\1hsuh8p4u6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\oejs06spwi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\2cfqjo12zs-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\l0hndbthjm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\whpxqt7ra0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\s6lqogtphc-{0}-06098lyss8-06098lyss8.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\hio3gs94yr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\aca0obiuxy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\46mthaq1j5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\6hqty5h84g-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\xllwfvilh9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\6masovjq20-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\nsf0nu8abz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\ccg3o904lz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\n1yr6105i0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\9d6nfrgqzo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\2y5313tuvp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\n3ziv88h0b-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\hpnaapysed-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\onhsxnmmuv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\bmfecw8hj3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\ck1hqdxfxp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\c39m2sz7r2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\raj8un4cv5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\86bwadro7f-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\dnxlpj3k5b-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\yhysu37esz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\mdadvpvx7u-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\pvrpg4kj56-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\95ij1apv2u-{0}-356vix0kms-356vix0kms.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\5pbx3e6lgf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\mhojgmmaws-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\wf23avbwwh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\8f0wstbsdx-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\2quml7enfx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\tu7b3gjcl2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\07w4b6n6s9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\sxwafoxucj-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\afteaxwj7b-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\gg7a1p0mft-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\ocl33cgpfc-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\qydqhf01al-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\c73s6u1la7-{0}-yiru9hvz4l-yiru9hvz4l.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\compressed\orgi9s3jog-{0}-yiru9hvz4l-yiru9hvz4l.gz
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.dll
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\refint\DemoLayouts.dll
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.pdb
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\DemoLayouts.genruntimeconfig.cache
C:\Users\ASUS\bt1-chuong4\obj\Debug\net10.0\ref\DemoLayouts.dll
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\appsettings.json
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\DemoLayouts.staticwebassets.endpoints.json
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\DemoLayouts.staticwebassets.runtime.json
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\DemoLayouts.exe
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\DemoLayouts.deps.json
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\DemoLayouts.runtimeconfig.json
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\DemoLayouts.dll
C:\Users\ASUS\bt1,2-chuong4\bin\Debug\net10.0\DemoLayouts.pdb
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.AssemblyInfoInputs.cache
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.AssemblyInfo.cs
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.csproj.CoreCompileInputs.cache
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.RazorAssemblyInfo.cache
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.RazorAssemblyInfo.cs
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\scopedcss\bundle\DemoLayouts.styles.css
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\scopedcss\projectbundle\DemoLayouts.bundle.scp.css
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\lwu5au0g64-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\i6k3xnvja3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\w3ze9eaogv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\gyk3ic73h2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\rslaas41cw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\sbccxe7403-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\jiyj202mwn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\nfatt72h66-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\epzfmjz4s7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\ndgszz799d-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\yge2sbkid3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\zh57cvz7uj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\qc3wu0n3ky-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\dbh1s5rw84-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\2j3acoas8c-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\853vyr1wjg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\zokdruvrav-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\jlmya257pt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\bh7fb9fofx-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\180k412ml0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\1hsuh8p4u6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\oejs06spwi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\2cfqjo12zs-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\l0hndbthjm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\whpxqt7ra0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\s6lqogtphc-{0}-06098lyss8-06098lyss8.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\hio3gs94yr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\aca0obiuxy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\46mthaq1j5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\6hqty5h84g-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\xllwfvilh9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\6masovjq20-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\nsf0nu8abz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\ccg3o904lz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\n1yr6105i0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\9d6nfrgqzo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\2y5313tuvp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\n3ziv88h0b-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\hpnaapysed-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\onhsxnmmuv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\bmfecw8hj3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\ck1hqdxfxp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\c39m2sz7r2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\raj8un4cv5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\86bwadro7f-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\dnxlpj3k5b-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\yhysu37esz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\mdadvpvx7u-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\pvrpg4kj56-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\95ij1apv2u-{0}-356vix0kms-356vix0kms.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\5pbx3e6lgf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\mhojgmmaws-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\wf23avbwwh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\8f0wstbsdx-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\2quml7enfx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\tu7b3gjcl2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\07w4b6n6s9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\sxwafoxucj-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\afteaxwj7b-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\gg7a1p0mft-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\ocl33cgpfc-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\qydqhf01al-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\c73s6u1la7-{0}-yiru9hvz4l-yiru9hvz4l.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\compressed\orgi9s3jog-{0}-yiru9hvz4l-yiru9hvz4l.gz
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.dll
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\refint\DemoLayouts.dll
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.pdb
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\DemoLayouts.genruntimeconfig.cache
C:\Users\ASUS\bt1,2-chuong4\obj\Debug\net10.0\ref\DemoLayouts.dll
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.AssemblyInfoInputs.cache
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.AssemblyInfo.cs
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.csproj.CoreCompileInputs.cache
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.RazorAssemblyInfo.cache
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.RazorAssemblyInfo.cs
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.dll
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\refint\DemoLayouts.dll
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.pdb
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\appsettings.json
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\DemoLayouts.staticwebassets.runtime.json
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\DemoLayouts.staticwebassets.endpoints.json
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\DemoLayouts.exe
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\DemoLayouts.deps.json
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\DemoLayouts.runtimeconfig.json
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\DemoLayouts.dll
C:\Users\ASUS\btdotnet-chuong4\bin\Debug\net10.0\DemoLayouts.pdb
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\scopedcss\bundle\DemoLayouts.styles.css
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\scopedcss\projectbundle\DemoLayouts.bundle.scp.css
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\lwu5au0g64-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\i6k3xnvja3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\w3ze9eaogv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\gyk3ic73h2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\rslaas41cw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\sbccxe7403-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\jiyj202mwn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\nfatt72h66-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\epzfmjz4s7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\ndgszz799d-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\yge2sbkid3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\zh57cvz7uj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\qc3wu0n3ky-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\dbh1s5rw84-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\2j3acoas8c-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\853vyr1wjg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\zokdruvrav-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\jlmya257pt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\bh7fb9fofx-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\180k412ml0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\1hsuh8p4u6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\oejs06spwi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\2cfqjo12zs-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\l0hndbthjm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\whpxqt7ra0-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\s6lqogtphc-{0}-06098lyss8-06098lyss8.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\hio3gs94yr-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\aca0obiuxy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\46mthaq1j5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\6hqty5h84g-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\xllwfvilh9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\6masovjq20-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\nsf0nu8abz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\ccg3o904lz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\n1yr6105i0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\9d6nfrgqzo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\2y5313tuvp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\n3ziv88h0b-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\hpnaapysed-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\onhsxnmmuv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\bmfecw8hj3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\ck1hqdxfxp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\c39m2sz7r2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\raj8un4cv5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\86bwadro7f-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\dnxlpj3k5b-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\yhysu37esz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\mdadvpvx7u-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\pvrpg4kj56-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\95ij1apv2u-{0}-356vix0kms-356vix0kms.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\5pbx3e6lgf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\mhojgmmaws-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\wf23avbwwh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\8f0wstbsdx-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\2quml7enfx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\tu7b3gjcl2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\07w4b6n6s9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\sxwafoxucj-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\afteaxwj7b-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\gg7a1p0mft-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\ocl33cgpfc-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\qydqhf01al-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\c73s6u1la7-{0}-yiru9hvz4l-yiru9hvz4l.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\compressed\orgi9s3jog-{0}-yiru9hvz4l-yiru9hvz4l.gz
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.genruntimeconfig.cache
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\ref\DemoLayouts.dll
C:\Users\ASUS\btdotnet-chuong4\obj\Debug\net10.0\DemoLayouts.sourcelink.json
